<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Peserta Jumbara kontingen Paser">
    <meta name="author" content="Alip Hamjah">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Jumbara 2009</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        .fade {
            position: relative;
            width: 100%;
            min-height: 60vh;
            top: -25px;
            background-image: linear-gradient(0deg, transparent, black 75%);
            z-index: 1;
        }

        .star-wars {
            display: flex;
            justify-content: center;
            position: relative;
            height: 800px;
            color: #feda4a;
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 500%;
            font-weight: 600;
            letter-spacing: 6px;
            line-height: 150%;
            perspective: 400px;
            text-align: justify;
        }

        .crawl {
            position: relative;
            top: 99999px;
            transform-origin: 50% 100%;
            animation: crawl 60s linear;
        }

        .crawl>.title {
            font-size: 90%;
            text-align: center;
        }

        .crawl>.title h1 {
            margin: 0 0 100px;
            text-transform: uppercase;
        }
        .crawl>.title h6 {
            margin: 0;
        }

        @keyframes crawl {
            0% {
                top: -100px;
                transform: rotateX(20deg) translateZ(0);
            }

            100% {
                top: -6000px;
                transform: rotateX(25deg) translateZ(-2500px);
            }
        }
    </style>
</head>

<body>

    <div class="fade"></div>

    <section class="star-wars">
        <div class="crawl">
            <div class="title">
                <p>ANGGOTA JUMBARA KALTIM</p>
                <p>KONTINGEN PASER</p>
                <h1>TAHUN 2009</h1>
            </div>
            <div class="title">
                <p>MULA</p>
                <h1>Sekolah Dasar</h1>
                <h6>Desy Ika Wulandari</h6>
                <h6>Willy</h6>
                <h6>RatriAyu_19</h6>
                <h6>Fadil</h6>
            </div>
            <div class="title mt-5">
                <p>Madya</p>
                <h1>SMP / MTS</h1>
                <h6>SMP 1 - tgt @Abdul Rahman Ramadhan @Riskha Mirandha</h6>
                <h6>SMP 2 tgt @Intan 🧕🏻 @Dindahp</h6>
                <h6>SMP 4 tgt @𝓐𝓼𝓼𝓻𝓲𝓪𝓷𝓲 𝓟𝓻𝓪𝓶𝓲𝓽𝓪 @Dewikristi @AH</h6>
                <h6>SMP 5 TGT @Nila Sari @Bee</h6>
                <h6>MTS N @rahman @𝔑𝔲𝔯𝔪𝔦 𝔄𝔫𝔡𝔦 𝔖𝔬𝔡𝔡𝔦𝔫𝔤 @Muhammad Khairani Hidayat</h6>
            </div>
            <div class="title mt-5">
                <p>Wira</p>
                <h1>SMA / SMK</h1>
                <h6>MAN @Sri Achyani Islamiah @Oneng Brewok</h6>
                <h6>smk 1 @M!£α 0505 @SMA Yuyun @Lita_Imbransyah🌻</h6>
                <h6>smk 2 @Muhammad Tri Susilo @No Name</h6>
                <h6>SMA N 1 PABEL @Alip Hamjah @Lia Nurosidah @SMA Dedy</h6>
                <h6>SMA N 1 longikis @SMA Hikmah</h6>
                <h6>SMA N TGT @nillaarista12 @Alfian SMA @Y</h6>
                <h6>SMA 1 muara samu @𝐒𝐡𝐚𝐡</h6>
                <h6>SMA MUHAMMADIYA @Nolva🌹</h6>
            </div>
        </div>
    </section>

</body>

</html>